[servo0] 
# servo on pin 8
# values in degrees 
#min_angle = 66
min_angle = 66
max_angle = 145
pos1_angle = 125
pos2_angle = 66
pos3_angle = 66
pos4_angle = 140

[servo1] 
# servo on pin 9
# values in degrees 
min_angle = 114.75
max_angle = 175.5
pos1_angle = 175.5
pos2_angle = 114.75


[servo2]
# servo on pin 10 
# values in degrees 
min_angle = 96
max_angle = 180
pos1_angle = 96
pos2_angle = 100
pos3_angle = 135
pos4_angle = 180


[servo3]
# servo on pin 11 
# values in degrees 
min_angle = 0
max_angle = 270
# far away from shrip
pos1_angle = 100
# close to shrimp
pos2_angle = 170
# touch shrimp
#pos3_angle = 190
pos3_angle = 188
pos4_angle = 188

[servo4]
# servo on pin 12
# values in degrees 
min_angle = 90
max_angle = 184
pos1_angle = 90
pos2_angle = 94
pos3_angle = 125
pos4_angle = 184

[servo5] 
# servo on pin 13
# values in degrees 
min_angle = 0
max_angle = 270
# 1 is up
pos1_angle = 217
# 2 is up
pos2_angle = 37

[wait_times] 
T1 = 1.0
T2 = 0.5
T3 = 0.2
T4 = 1.0
T5 = 5.0
T6 = 1.0
T7 = 12
T8 = 0.1
T9 = 0.8
T10 = 0.8
T11 = 0.8
T12 = 0.1
T13 = 0.8
T14 = 0.3
T15 = 0.8
T16 = 0.8
T17 = 0.8
T18 = 0.5
T19 = 1.0
T20 = 1.0
T21 = 1.0
T22 = 1.0
T23 = 1.0
T24 = 1.0
T25 = 0.5
T26 = 1.0
T27 = 0.5
T28 = 0.2
T29 = 0.2
T30 = 0.2
T31 = 0.15
T32 = 0.8
T33 = 0.5
T34 = 0.3
T35 = 0.5

[LinearDrive]
Wait = 28000
Cut = -21500
DropOff = -15300
Arrival = -16000
Tolerance = 50
TargetTolerance = 5
MoveSpeed = 300000
CutInSpeed = 10000
CutOutSpeed = 100000
CustomSpeed = 50000
RestSpeed = 50000

[Console]
printCmd = True

[Commissioning]
commissioning = True







